<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Номенклатура,
	СпрНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	СпрНоменклатура.Ссылка КАК Ссылка,
	СпрНоменклатура.ВерсияДанных КАК ВерсияДанных,
	СпрНоменклатура.ПометкаУдаления КАК ПометкаУдаления,
	СпрНоменклатура.Родитель КАК Родитель,
	СпрНоменклатура.ЭтоГруппа КАК ЭтоГруппа,
	СпрНоменклатура.Код КАК Код,
	СпрНоменклатура.Наименование КАК Наименование,
	СпрНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры1,
	СпрНоменклатура.ЦенаЗакупки КАК ЦенаЗакупки,
	СпрНоменклатура.Предопределенный КАК Предопределенный,
	СпрНоменклатура.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	СпрНоменклатура.Представление КАК Представление,
	ЦеныНоменклатурыСрезПоследних.Период КАК Период,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ЦеныНоменклатурыСрезПоследних.Номенклатура = СпрНоменклатура.Ссылка)
ГДЕ
	НЕ СпрНоменклатура.ЭтоГруппа
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="826260b1-0ce7-11f1-8b66-843e1d28b260"/>
		</parameters>
	</query>
</querylist>