<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	СУММА(ОказаниеУслугСписокНоменклатуры.Количество) КАК Количество,
	СУММА(ОказаниеУслугСписокНоменклатуры.Сумма) КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураДокумента.Номенклатура КАК Номенклатура,
	НоменклатураДокумента.ВидНоменклатуры КАК ВидНоменклатуры,
	НоменклатураДокумента.Количество КАК Количество,
	НоменклатураДокумента.Сумма КАК Сумма,
	ЕСТЬNULL(ОстаткиМатериаловОстатки.КоличествоОстаток, 0) КАК Остаток
ИЗ
	НоменклатураДокумента КАК НоменклатураДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиМатериалов.Остатки(
			&amp;Дата,
			Склад = &amp;Склад И Материал В (ВЫБРАТЬ НоменклатураДокумента.Номенклатура ИЗ НоменклатураДокумента КАК НоменклатураДокумента)
		) КАК ОстаткиМатериаловОстатки
		ПО (ОстаткиМатериаловОстатки.Материал = НоменклатураДокумента.Номенклатура)	
		
		
		
		
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Склад" type="CatalogRef.Склады" value="04cece5d-0e70-11f1-8b66-843e1d28b260"/>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="04cece5f-0e70-11f1-8b66-843e1d28b260"/>
		</parameters>
	</query>
</querylist>