<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Материал,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки
ИЗ
	Справочник.Номенклатура КАК Номенклатура 
ГДЕ
	Номенклатура.ВидНоменклатуры = &amp;ВидНоменклатуры
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
		</parameters>
	</query>
	<query name="ОказаниеУслуг">
		<text>ВЫБРАТЬ
	ОказаниеУслуг.Ссылка КАК Ссылка,
	ОказаниеУслуг.Клиент КАК Клиент,
	ОказаниеУслуг.ИтоговаяСумма КАК ИтоговаяСумма,
	ОказаниеУслугСписокНоменклатуры.Ссылка КАК Ссылка1,
	ОказаниеУслугСписокНоменклатуры.НомерСтроки КАК НомерСтроки,
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
	ОказаниеУслугСписокНоменклатуры.Цена КАК Цена,
	ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОказаниеУслуг КАК ОказаниеУслуг
		ПО (ОказаниеУслугСписокНоменклатуры.Ссылка = ОказаниеУслуг.Ссылка)

УПОРЯДОЧИТЬ ПО
	Клиент
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="ОказаниеУслугСписокНоменклатуры">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Ссылка КАК Ссылка,
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Количество КАК Количество,
	ОказаниеУслугСписокНоменклатуры.Сумма КАК Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ИТОГИ
	СУММА(Количество),
	СУММА(Сумма)
ПО
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
</querylist>