<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ
    ЗаказЗапасы.Ссылка КАК Заказ,
    ЗаказЗапасы.Номенклатура КАК Номенклатура,
    ЗаказЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
    ЦеныНоменклатуры.Цена КАК ЦенаВВалютеДокумента

ИЗ
    Документ.ЗаказПокупателя.Запасы КАК ЗаказЗапасы

        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
            &amp;Период,
            ВидЦен = &amp;ВидЦен
        ) КАК ЦеныНоменклатуры
        ПО ЦеныНоменклатуры.Номенклатура = ЗаказЗапасы.Номенклатура
            И ЦеныНоменклатуры.Характеристика = ЗаказЗапасы.Характеристика

ГДЕ
    ЗаказЗапасы.Ссылка.Проведен
    И ЗаказЗапасы.Ссылка.ВалютаДокумента.Наименование = "руб."

УПОРЯДОЧИТЬ ПО
    Заказ,
    Номенклатура
</text>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
</querylist>