<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ
	ДанныеЗаказов.ЗаказПокупателя КАК Заказ,
	ДанныеЗаказов.Номенклатура.Наименование КАК Номенклатура,
	ДанныеЗаказов.ЗаказПокупателя.ВалютаДокумента КАК ВалютаДокумента,
	АктуальныеЦены.Цена КАК ЦенаРегистра,

	ВЫБОР
		КОГДА ЕСТЬNULL(КурсВалютыЗаказа.Курс, 0) &lt;&gt; 0
			ТОГДА
				ЕСТЬNULL(АктуальныеЦены.Цена, 0)
				* ЕСТЬNULL(КурсВалютыЦены.Курс, 1)
				* ЕСТЬNULL(КурсВалютыЗаказа.Кратность, 1)
				/ (
					ЕСТЬNULL(КурсВалютыЗаказа.Курс, 1)
					* ЕСТЬNULL(КурсВалютыЦены.Кратность, 1)
				)
		ИНАЧЕ 0
	КОНЕЦ КАК ЦенаВВалютеДокумента

ИЗ
	РегистрНакопления.ЗаказыПокупателей.Обороты КАК ДанныеЗаказов

		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
			&amp;Период,
			ВидЦен = &amp;ВидЦен
		) КАК АктуальныеЦены
		ПО ДанныеЗаказов.Номенклатура = АктуальныеЦены.Номенклатура

		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсВалютыЦены
		ПО АктуальныеЦены.ВалютаЦены = КурсВалютыЦены.Валюта

		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсВалютыЗаказа
		ПО ДанныеЗаказов.ЗаказПокупателя.ВалютаДокумента = КурсВалютыЗаказа.Валюта

УПОРЯДОЧИТЬ ПО
	Заказ
</text>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
</querylist>