<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РАЗЛИЧНЫЕ
	ОборотыЗаказов">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОборотыЗаказов.ЗаказПокупателя КАК ЗаказПокупателя,
	ОборотыЗаказов.Номенклатура КАК Номенклатура,
	ОборотыЗаказов.Характеристика КАК Характеристика,
	ОборотыЗаказов.ЗаказПокупателя.ВалютаДокумента КАК ВалютаДокумента
ПОМЕСТИТЬ ВТ_СтрокиЗаказов
ИЗ
	РегистрНакопления.ЗаказыПокупателей.Обороты(, &amp;Период, , ) КАК ОборотыЗаказов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтрокиЗаказов.ЗаказПокупателя КАК ЗаказПокупателя,
	СтрокиЗаказов.Номенклатура КАК Номенклатура,
	СтрокиЗаказов.ВалютаДокумента КАК ВалютаДокумента,
	ЕСТЬNULL(ДействующиеЦены.Цена, 0) КАК ЦенаРегистра,
	ЕСТЬNULL(ДействующиеЦены.ВалютаЦены, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК ВалютаЦены
ПОМЕСТИТЬ ВТ_ЗаказыСЦенами
ИЗ
	ВТ_СтрокиЗаказов КАК СтрокиЗаказов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
			&amp;Период,
			ВидЦен = &amp;ВидЦен
		) КАК ДействующиеЦены
		ПО СтрокиЗаказов.Номенклатура = ДействующиеЦены.Номенклатура
			И СтрокиЗаказов.Характеристика = ДействующиеЦены.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеДляРасчета.ЗаказПокупателя КАК ЗаказПокупателя,
	ДанныеДляРасчета.Номенклатура.Наименование КАК НоменклатураНаименование,
	ДанныеДляРасчета.ВалютаДокумента КАК ВалютаДокумента,

	ВЫБОР
		КОГДА ДанныеДляРасчета.ВалютаДокумента = ДанныеДляРасчета.ВалютаЦены
			ТОГДА ДанныеДляРасчета.ЦенаРегистра

		КОГДА ЕСТЬNULL(КурсВалютыДокумента.Курс, 0) &lt;&gt; 0
			ТОГДА
				ДанныеДляРасчета.ЦенаРегистра
				* ЕСТЬNULL(КурсВалютыЦены.Курс, 1)
				* ЕСТЬNULL(КурсВалютыДокумента.Кратность, 1)
				/ (
					ЕСТЬNULL(КурсВалютыДокумента.Курс, 1)
					* ЕСТЬNULL(КурсВалютыЦены.Кратность, 1)
				)

		ИНАЧЕ 0
	КОНЕЦ КАК АктуальнаяЦенаВВалютеДокумента

ИЗ
	ВТ_ЗаказыСЦенами КАК ДанныеДляРасчета

		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсВалютыЦены
		ПО ДанныеДляРасчета.ВалютаЦены = КурсВалютыЦены.Валюта

		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсВалютыДокумента
		ПО ДанныеДляРасчета.ВалютаДокумента = КурсВалютыДокумента.Валюта

УПОРЯДОЧИТЬ ПО
	ЗаказПокупателя
</text>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-05-05T00:00:00"/>
		</parameters>
	</query>
</querylist>