<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ
	ОстаткиТоваров.СтруктурнаяЕдиница КАК Склад,
	ОстаткиТоваров.Номенклатура КАК Номенклатура,
	ОстаткиТоваров.КоличествоОстаток КАК ВНаличии
ИЗ
	РегистрНакопления.ЗапасыНаСкладах.Остатки(
		&amp;Период,
		СтруктурнаяЕдиница.ТипСтруктурнойЕдиницы = ЗНАЧЕНИЕ(Перечисление.ТипыСтруктурныхЕдиниц.Склад)
	) КАК ОстаткиТоваров
ГДЕ
	ОстаткиТоваров.КоличествоОстаток &gt; 0

УПОРЯДОЧИТЬ ПО
	Склад,
	Номенклатура
</text>
		<parameters>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
</querylist>