<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ
	ОстаткиБезРезерва.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ОстаткиБезРезерва.Номенклатура КАК Номенклатура,
	СУММА(ОстаткиБезРезерва.КоличествоОстаток) КАК КоличествоВНаличии
ПОМЕСТИТЬ ВТ_НаличиеНаСкладах
ИЗ
	РегистрНакопления.Запасы.Остатки(
		&amp;Период,
		ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)
	) КАК ОстаткиБезРезерва

СГРУППИРОВАТЬ ПО
	ОстаткиБезРезерва.СтруктурнаяЕдиница,
	ОстаткиБезРезерва.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиПоЗаказам.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ОстаткиПоЗаказам.Номенклатура КАК Номенклатура,
	СУММА(ОстаткиПоЗаказам.КоличествоОстаток) КАК КоличествоВРезерве
ПОМЕСТИТЬ ВТ_ЗарезервированныеТовары
ИЗ
	РегистрНакопления.Запасы.Остатки(
		&amp;Период,
		ЗаказПокупателя &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)
	) КАК ОстаткиПоЗаказам

СГРУППИРОВАТЬ ПО
	ОстаткиПоЗаказам.СтруктурнаяЕдиница,
	ОстаткиПоЗаказам.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(Наличие.СтруктурнаяЕдиница, Резервы.СтруктурнаяЕдиница) КАК СтруктурнаяЕдиница,
	ЕСТЬNULL(Наличие.Номенклатура, Резервы.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(Наличие.КоличествоВНаличии, 0) КАК ВНаличии,
	ЕСТЬNULL(Резервы.КоличествоВРезерве, 0) КАК Резерв,
	ЕСТЬNULL(Наличие.КоличествоВНаличии, 0) - ЕСТЬNULL(Резервы.КоличествоВРезерве, 0) КАК Доступно
ИЗ
	ВТ_НаличиеНаСкладах КАК Наличие

		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ЗарезервированныеТовары КАК Резервы
		ПО Наличие.СтруктурнаяЕдиница = Резервы.СтруктурнаяЕдиница
			И Наличие.Номенклатура = Резервы.Номенклатура

ГДЕ
	ЕСТЬNULL(Наличие.КоличествоВНаличии, 0) - ЕСТЬNULL(Резервы.КоличествоВРезерве, 0) &gt; 0

УПОРЯДОЧИТЬ ПО
	Резерв УБЫВ
</text>
		<parameters>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
</querylist>