<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Продажи">
		<text>ВЫБРАТЬ
	ОборотыПродаж.Номенклатура КАК Номенклатура,
	СУММА(ОборотыПродаж.Количество) КАК Количество,
	СУММА(ОборотыПродаж.Сумма) КАК Выручка
ИЗ
	РегистрНакопления.Продажи КАК ОборотыПродаж
ГДЕ
	ОборотыПродаж.Период &gt;= &amp;НачалоПериода
	И ОборотыПродаж.Период &lt;= &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	ОборотыПродаж.Номенклатура

УПОРЯДОЧИТЬ ПО
	Выручка УБЫВ
</text>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
		</parameters>
	</query>
</querylist>