<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Продажи">
		<text>ВЫБРАТЬ
	ИтогиПродаж.Номенклатура КАК Номенклатура,
	ИтогиПродаж.КоличествоПродано КАК Количество,
	ИтогиПродаж.СуммаПродаж КАК Выручка,
	ИтогиПродаж.СуммаПродаж - ИтогиПродаж.СуммаСебестоимости КАК Прибыль,
	(ИтогиПродаж.СуммаПродаж - ИтогиПродаж.СуммаСебестоимости) / ИтогиПродаж.СуммаПродаж * 100 КАК Рентабельность
ИЗ
	(
		ВЫБРАТЬ
			ДанныеПродаж.Номенклатура КАК Номенклатура,
			СУММА(ДанныеПродаж.Количество) КАК КоличествоПродано,
			СУММА(ДанныеПродаж.Сумма) КАК СуммаПродаж,
			СУММА(ДанныеПродаж.Себестоимость) КАК СуммаСебестоимости
		ИЗ
			РегистрНакопления.Продажи КАК ДанныеПродаж
		ГДЕ
			ДанныеПродаж.Период &gt;= &amp;НачалоПериода
			И ДанныеПродаж.Период &lt;= &amp;КонецПериода

		СГРУППИРОВАТЬ ПО
			ДанныеПродаж.Номенклатура
	) КАК ИтогиПродаж

ГДЕ
	ИтогиПродаж.СуммаПродаж &lt;&gt; 0

УПОРЯДОЧИТЬ ПО
	Выручка УБЫВ
</text>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
		</parameters>
	</query>
</querylist>