<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Продажи">
		<text>ВЫБРАТЬ
	ПродажиТекущегоПериода.Номенклатура КАК Номенклатура,
	СУММА(ПродажиТекущегоПериода.Сумма) КАК ВыручкаСейчас
ПОМЕСТИТЬ ВТ_ПродажиСейчас
ИЗ
	РегистрНакопления.Продажи КАК ПродажиТекущегоПериода
ГДЕ
	ПродажиТекущегоПериода.Период &gt;= &amp;НачалоТекущий
	И ПродажиТекущегоПериода.Период &lt;= &amp;КонецТекущий

СГРУППИРОВАТЬ ПО
	ПродажиТекущегоПериода.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПродажиПрошлогоПериода.Номенклатура КАК Номенклатура,
	СУММА(ПродажиПрошлогоПериода.Сумма) КАК ВыручкаРанее
ПОМЕСТИТЬ ВТ_ПродажиРанее
ИЗ
	РегистрНакопления.Продажи КАК ПродажиПрошлогоПериода
ГДЕ
	ПродажиПрошлогоПериода.Период &gt;= &amp;НачалоПрошлый
	И ПродажиПрошлогоПериода.Период &lt;= &amp;КонецПрошлый

СГРУППИРОВАТЬ ПО
	ПродажиПрошлогоПериода.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ТекущиеПродажи.Номенклатура, ПрошлыеПродажи.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(ТекущиеПродажи.ВыручкаСейчас, 0) КАК ВыручкаТекущая,
	ЕСТЬNULL(ПрошлыеПродажи.ВыручкаРанее, 0) КАК ВыручкаПрошлая,
	ЕСТЬNULL(ТекущиеПродажи.ВыручкаСейчас, 0) - ЕСТЬNULL(ПрошлыеПродажи.ВыручкаРанее, 0) КАК Разница
ИЗ
	ВТ_ПродажиСейчас КАК ТекущиеПродажи

		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ПродажиРанее КАК ПрошлыеПродажи
		ПО ТекущиеПродажи.Номенклатура = ПрошлыеПродажи.Номенклатура

УПОРЯДОЧИТЬ ПО
	Разница УБЫВ
</text>
		<parameters>
			<parameter name="КонецПрошлый" type="Дата" value="2021-02-12T00:00:00"/>
			<parameter name="КонецТекущий" type="Дата" value="2022-02-12T00:00:00"/>
			<parameter name="НачалоПрошлый" type="Дата" value="2021-01-12T00:00:00"/>
			<parameter name="НачалоТекущий" type="Дата" value="2022-01-12T00:00:00"/>
		</parameters>
	</query>
</querylist>