<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ
	ДвиженияЗаказов.ЗаказПокупателя КАК Заказ,
	ДвиженияЗаказов.ЗаказПокупателя.Дата КАК ДатаЗаказа,
	ДвиженияЗаказов.Номенклатура КАК Номенклатура,
	ДвиженияЗаказов.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_СтрокиЗаказов
ИЗ
	РегистрНакопления.ЗаказыПокупателей.Обороты КАК ДвиженияЗаказов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтрокиЗаказов.Заказ КАК Заказ,
	СтрокиЗаказов.Номенклатура КАК Номенклатура,
	СтрокиЗаказов.Характеристика КАК Характеристика,
	МАКСИМУМ(ИсторияЦен.Период) КАК ДатаАктуальнойЦены
ПОМЕСТИТЬ ВТ_АктуальныеДатыЦен
ИЗ
	ВТ_СтрокиЗаказов КАК СтрокиЗаказов

		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ИсторияЦен
		ПО СтрокиЗаказов.Номенклатура = ИсторияЦен.Номенклатура
			И СтрокиЗаказов.Характеристика = ИсторияЦен.Характеристика
			И ИсторияЦен.Период &lt;= СтрокиЗаказов.ДатаЗаказа

ГДЕ
	ИсторияЦен.ВидЦен = &amp;ВидЦен

СГРУППИРОВАТЬ ПО
	СтрокиЗаказов.Заказ,
	СтрокиЗаказов.Номенклатура,
	СтрокиЗаказов.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказыСНоменклатурой.Заказ КАК Заказ,
	ЗаказыСНоменклатурой.ДатаЗаказа КАК ДатаЗаказа,
	ЗаказыСНоменклатурой.Номенклатура.Наименование КАК Номенклатура,
	ЗаказыСНоменклатурой.Характеристика КАК Характеристика,
	ЕСТЬNULL(ЦенаНаМоментЗаказа.Цена, 0) КАК ЦенаНаДатуДокумента
ИЗ
	ВТ_СтрокиЗаказов КАК ЗаказыСНоменклатурой

		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_АктуальныеДатыЦен КАК ПоследниеЦены
		ПО ЗаказыСНоменклатурой.Заказ = ПоследниеЦены.Заказ
			И ЗаказыСНоменклатурой.Номенклатура = ПоследниеЦены.Номенклатура
			И ЗаказыСНоменклатурой.Характеристика = ПоследниеЦены.Характеристика

		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦенаНаМоментЗаказа
		ПО ПоследниеЦены.Номенклатура = ЦенаНаМоментЗаказа.Номенклатура
			И ПоследниеЦены.Характеристика = ЦенаНаМоментЗаказа.Характеристика
			И ПоследниеЦены.ДатаАктуальнойЦены = ЦенаНаМоментЗаказа.Период
			И ЦенаНаМоментЗаказа.ВидЦен = &amp;ВидЦен

УПОРЯДОЧИТЬ ПО
	Заказ,
	Номенклатура УБЫВ
</text>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
		</parameters>
	</query>
</querylist>